<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingTop="5dip"
  android:paddingBottom="5dip"
  android:paddingLeft="5dip"
  android:paddingRight="5dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/aboutText"
    android:text="@string/aboutText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:textSize="20px"/>

</LinearLayout>