<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="@string/disconnected" />

    <Button
        android:id="@+id/mode_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="@string/forward" />

    <TextView
        android:id="@+id/xSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Current Speed Level of the Walker is:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/speedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bspeedUp"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Speed Up" />

    <Button
        android:id="@+id/bslowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slow Down" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:textAppearance="?android:attr/textAppearanceMedium"         
        android:text="@string/stop" 
        android:background="@color/red"/>

</LinearLayout>
