<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">JohnnieWalker</string>
<string name="appVersion">4.0</string>
<string name="hello">Johnnie Control Center</string>
<string name="ledON">Turn LED On</string>
<string name="ledOFF">Turn LED Off</string>
<string name="forward">Start Moving</string>
<string name="reverse">Reverse</string>
<string name="acc_default"></string>
<string name="connected">Disconnect from walker</string>
<string name="disconnected">Connect to walker</string>
<string name="no_bt_device">Bluetooth is not available.</string>
<string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>
<string name="macFailed">Error retrieving MAC address.</string>
<string name="about_title">About</string>
<string name="aboutText">Johnnie /n Motorized Walker /n Select MOTORIZEDWALKER from device menu /n </string>
<string name="website_url">http://www.nyit.edu</string>
<string name="websiteButton">Visit Website</string>
<string name="okButton">OK</string>
<string name="pleaseWait">Please Wait</string>
<string name="makingConnectionString">Connecting to motorized walker...</string>
<string name="failedToConnect">Failed to connect to walker.</string>

<!-- DeviceListActivity -->
 <string name="scanning">scanning for walker...</string>
 <string name="select_device">select a MOTORIZEDWALKER to connect</string>
 <string name="none_paired">No devices have been paired</string>
 <string name="none_found">No devices found</string>
 <string name="title_paired_devices">Paired Devices</string>
 <string name="title_other_devices">Other Available Devices</string>
 <string name="button_scan">Scan for devices</string>
 <string name="Moving">Click for joystick mode</string>
 <string name="Stopped">Click for Automated Mode</string>
 <string name="stop">STOP!!! Button</string>
 <string name="Resume">Resume Activity</string>
</resources>
